# NAPA_Interview

./: .dockerignore  .gitignore  CLAUDE.md  CONVERSATION_LOG.md  Monitoring.sln  NOTES.md  README.md  docker-compose.db-only.yml  docker-compose.yml  startme.md
.claude/: settings.local.json
Monitoring.Api/: Constants.cs  Dockerfile  Monitoring.Api.csproj  Program.cs  README.md  appsettings.Development.json  appsettings.json
Monitoring.Api.Tests/: ConstantsTests.cs  Monitoring.Api.Tests.csproj
Monitoring.Api.Tests/Data/Entities/: EntityTests.cs
Monitoring.Api.Tests/Helpers/: InMemoryDbContextFactory.cs
Monitoring.Api.Tests/Models/: MonitoringModelsTests.cs
Monitoring.Api.Tests/Repositories/: PostgresRepositoryTests.cs
Monitoring.Api.Tests/Services/: PostgresMonitoringCollectorTests.cs  SystemMetricsServiceTests.cs
Monitoring.Api/Data/: MonitoringDbContext.cs
Monitoring.Api/Data/Entities/: BlockedSessionRow.cs  CountRow.cs  DeadTuplesRow.cs  LongRunningQueryRow.cs  Order.cs  OverviewRow.cs  SlowQueryRow.cs
Monitoring.Api/Models/: MonitoringModels.cs
Monitoring.Api/Properties/: launchSettings.json
Monitoring.Api/Repositories/: PostgresRepository.cs
Monitoring.Api/Routes/: MonitoringRoutes.cs
Monitoring.Api/Services/: PostgresMonitoringCollector.cs  SystemMetricsService.cs
aws/: cloudformation.yml
grafana/dashboards/: monitoring-api.json
postgres/: init.sql
prometheus/: prometheus.yml
